gene_id/transcript_id	DTB-131-Baseline
?/uc011lsn.1	0.0000
?/uc010unu.1	29.9535
A1BG/uc002qsd.3	16.0179
A1BG/uc002qsf.1	0.0000
A1CF/uc001jjh.2	0.0000
A1CF/uc001jji.2	0.0000
A1CF/uc001jjj.2	0.0000
A1CF/uc001jjk.1	0.0000
A1CF/uc009xov.2	0.0000
A1CF/uc010qhn.1	0.0000
A1CF/uc010qho.1	0.0000
A2BP1/uc002cyr.1	0.0000
A2BP1/uc002cys.2	0.0000
A2BP1/uc002cyt.2	0.0000
A2BP1/uc002cyv.1	0.0000
A2BP1/uc002cyw.2	0.0000
A2BP1/uc002cyx.2	0.0000
A2BP1/uc002cyy.2	0.0000
A2BP1/uc010buf.1	0.0000
A2BP1/uc010uxz.1	0.0000
A2BP1/uc010uya.1	0.0000
A2BP1/uc010uyb.1	0.0000
A2BP1/uc010uyc.1	0.0000
A2LD1/uc001voq.1	419.2963
A2LD1/uc001vor.2	0.0000
A2LD1/uc001vos.2	0.0000
A2ML1/uc001quz.3	5.3393
A2ML1/uc001qva.1	0.0000
A2ML1/uc001qvb.1	10.6786
A2ML1/uc010sgm.1	0.0000
A2M/uc001qvj.1	107.5338
A2M/uc001qvk.1	18558.7058
A2M/uc009zgk.1	0.0000
A4GALT/uc003bdb.2	165.5187
A4GALT/uc010gzd.2	0.0000
A4GNT/uc003ers.2	0.0000
AAA1/uc003tdz.2	0.0000
AAA1/uc003teb.1	0.0000
AAA1/uc003tek.3	0.0000
AAA1/uc010kwo.1	0.0000
AAA1/uc010kwp.1	0.0000
AAA1/uc010kwq.1	0.0000
AAA1/uc010kwx.1	0.0000
AAA1/uc010kwy.2	0.0000
AAA1/uc011kaq.1	0.0000
AAAS/uc001scr.3	3186.3954
AAAS/uc001scs.3	49.2285
AACSL/uc003mjk.2	0.0000
AACSL/uc011dgk.1	0.0000
AACSL/uc011dgl.1	0.0000
AACS/uc001uhc.2	482.8875
AACS/uc001uhd.2	310.3209
AACS/uc009zyg.2	0.0000
AACS/uc009zyh.2	738.5338
AACS/uc009zyi.2	86.0697
AADACL2/uc003ezc.2	0.0000
AADACL2/uc010hvn.2	0.0000
AADACL3/uc001aug.1	0.0000
AADACL3/uc009vnn.1	0.0000
AADACL4/uc001auf.2	0.0000
